{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "s2ti-ZawbNgc0mW18Hk2w",
      "type": "rectangle",
      "x": 1486,
      "y": 412,
      "width": 467,
      "height": 305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1137265287,
      "version": 495,
      "versionNonce": 644844103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709671119207,
      "link": null,
      "locked": false
    },
    {
      "id": "-geyNOsRiGThYoRQcnmwY",
      "type": "rectangle",
      "x": 567,
      "y": 280,
      "width": 368,
      "height": 473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1393784103,
      "version": 482,
      "versionNonce": 21208039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709670773776,
      "link": null,
      "locked": false
    },
    {
      "id": "GRORKzl9n7UhBrX815P0b",
      "type": "rectangle",
      "x": 606,
      "y": 402,
      "width": 295,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1012194409,
      "version": 347,
      "versionNonce": 91358217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709670672233,
      "link": null,
      "locked": false
    },
    {
      "id": "OxUeRqXPnr4PNOkYQ8ACP",
      "type": "text",
      "x": 630,
      "y": 408,
      "width": 246.0500030517578,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 596543209,
      "version": 339,
      "versionNonce": 1921424105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709670672233,
      "link": null,
      "locked": false,
      "text": "mosquitto MQTT server",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "mosquitto MQTT server",
      "lineHeight": 1.2
    },
    {
      "id": "dZe-AU455rr4WHjXyZJ_k",
      "type": "text",
      "x": 675,
      "y": 450,
      "width": 164.03334045410156,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 679604617,
      "version": 482,
      "versionNonce": 1625933449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709670758028,
      "link": null,
      "locked": false,
      "text": "internal ports\n1884\n1883",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "internal ports\n1884\n1883",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 1491711145,
      "isDeleted": false,
      "id": "4gKwuCKdRg64toC3q7MQ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.5,
      "y": 585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 132,
      "seed": 758543623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709670672233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 687814537,
      "isDeleted": false,
      "id": "k174_jGrM24m6uqwDOIxP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.5,
      "y": 589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.75,
      "height": 24,
      "seed": 1422933031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709670672233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "nginx webserver",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nginx webserver",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "bXgIVzs4xxG_h96u55Ltm",
      "type": "text",
      "x": 671,
      "y": 645,
      "width": 164.03334045410156,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 681187591,
      "version": 325,
      "versionNonce": 601133545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709670752040,
      "link": null,
      "locked": false,
      "text": "internal ports\n443",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "internal ports\n443",
      "lineHeight": 1.2
    },
    {
      "id": "31-n4-_xwJBolo3iZ3hul",
      "type": "text",
      "x": 655.8166656494141,
      "y": 284,
      "width": 199.18333435058594,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 770431945,
      "version": 170,
      "versionNonce": 927569961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709670672233,
      "link": null,
      "locked": false,
      "text": "docker containers",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "docker containers",
      "lineHeight": 1.2
    },
    {
      "id": "VL_BHYry6JtdjPwXtm8GP",
      "type": "rectangle",
      "x": 519,
      "y": 183,
      "width": 823,
      "height": 606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1361735175,
      "version": 397,
      "versionNonce": 1384195015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709671302915,
      "link": null,
      "locked": false
    },
    {
      "id": "N0Xa3WLuQ4mlNq3QSaIWT",
      "type": "text",
      "x": 826,
      "y": 189,
      "width": 105.44999694824219,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 164500295,
      "version": 67,
      "versionNonce": 1299907625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709670702797,
      "link": null,
      "locked": false,
      "text": "localhost",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "localhost",
      "lineHeight": 1.2
    },
    {
      "id": "NhV6ljMGRLBHRBOyoUCAk",
      "type": "rectangle",
      "x": 1026,
      "y": 279,
      "width": 258,
      "height": 473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2102796647,
      "version": 281,
      "versionNonce": 165305927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709670905813,
      "link": null,
      "locked": false
    },
    {
      "id": "AYyr07fvHRw6lTRj5dGWr",
      "type": "text",
      "x": 1071.9833297729492,
      "y": 289,
      "width": 164.03334045410156,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1007921127,
      "version": 71,
      "versionNonce": 57328103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709670830615,
      "link": null,
      "locked": false,
      "text": "open ports on \nlocalhost",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "open ports on \nlocalhost",
      "lineHeight": 1.2
    },
    {
      "id": "U0Vz9I2aast_K9m9x_cWc",
      "type": "rectangle",
      "x": 1104,
      "y": 435,
      "width": 123,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1311025703,
      "version": 166,
      "versionNonce": 2010386343,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lSNO6jMT5WSfqlZ2XpNYJ"
        }
      ],
      "updated": 1709670913460,
      "link": null,
      "locked": false
    },
    {
      "id": "lSNO6jMT5WSfqlZ2XpNYJ",
      "type": "text",
      "x": 1142.0666675567627,
      "y": 453.5,
      "width": 46.86666488647461,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2051350889,
      "version": 53,
      "versionNonce": 1889217705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709670882812,
      "link": null,
      "locked": false,
      "text": "1884\n1883",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "U0Vz9I2aast_K9m9x_cWc",
      "originalText": "1884\n1883",
      "lineHeight": 1.2
    },
    {
      "id": "daIRXOqv4LTaeDYQYZlOz",
      "type": "rectangle",
      "x": 1093,
      "y": 606,
      "width": 141,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1743980233,
      "version": 136,
      "versionNonce": 865908903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wejstVBmq-RUmzpnjGHrI"
        }
      ],
      "updated": 1709670915708,
      "link": null,
      "locked": false
    },
    {
      "id": "wejstVBmq-RUmzpnjGHrI",
      "type": "text",
      "x": 1145.9249992370605,
      "y": 639,
      "width": 35.150001525878906,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 208491913,
      "version": 49,
      "versionNonce": 789665673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709670914296,
      "link": null,
      "locked": false,
      "text": "443",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "daIRXOqv4LTaeDYQYZlOz",
      "originalText": "443",
      "lineHeight": 1.2
    },
    {
      "id": "PBKQgzFw1iTa2Wc4e3AXX",
      "type": "line",
      "x": 901,
      "y": 469,
      "width": 201,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 685037161,
      "version": 95,
      "versionNonce": 1529184425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709670897736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MSGbuoJ4UMMZWmXtGu9tH",
      "type": "line",
      "x": 900,
      "y": 647,
      "width": 195,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 165774217,
      "version": 86,
      "versionNonce": 2019587079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709670902844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iqYks5Skc-etlrT7qTViU",
      "type": "line",
      "x": 1164,
      "y": 524,
      "width": 1,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 669700553,
      "version": 97,
      "versionNonce": 177518183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709670971482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          77
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Rn2hMZMXuFwAFjAoH264C",
      "type": "line",
      "x": 1236,
      "y": 653,
      "width": 247,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 635285097,
      "version": 117,
      "versionNonce": 325833735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709670979388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qqqiFiAqCkT3CggR3kIZZ",
      "type": "line",
      "x": 1231,
      "y": 479,
      "width": 247,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 308231401,
      "version": 82,
      "versionNonce": 779533351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709671005268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yND9GblJOSZivXVR3Jiib",
      "type": "line",
      "x": 1381,
      "y": 251,
      "width": 165,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1354407751,
      "version": 282,
      "versionNonce": 1268390953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709671311730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3tVWxFRO261-7I2K-Spve",
      "type": "line",
      "x": 1379,
      "y": 300,
      "width": 169,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 68282505,
      "version": 270,
      "versionNonce": 1211543305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709671311730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X5tL5K9jz52Gm50kx2gYS",
      "type": "text",
      "x": 1555.841667175293,
      "y": 291,
      "width": 152.31666564941406,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 519147911,
      "version": 327,
      "versionNonce": 1631955175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709671336831,
      "link": null,
      "locked": false,
      "text": "bridged ports",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "bridged ports",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 377176265,
      "isDeleted": false,
      "id": "rcNXFAklR0Az8BlnGbKOy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1564.841667175293,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 152.31666564941406,
      "height": 24,
      "seed": 677810473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709671311730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "communication",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "communication",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "anzGBAsVhFwcknBS7GQOG",
      "type": "text",
      "x": 1665.4166679382324,
      "y": 416,
      "width": 117.16666412353516,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1378095111,
      "version": 121,
      "versionNonce": 1295564903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709671101636,
      "link": null,
      "locked": false,
      "text": "webbrowser",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "webbrowser",
      "lineHeight": 1.2
    },
    {
      "id": "PFYaJ5AaWyv9syDNXy-Fx",
      "type": "text",
      "x": 1537.5333404541016,
      "y": 512,
      "width": 374.9333190917969,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 25873257,
      "version": 233,
      "versionNonce": 998754537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709671362825,
      "link": null,
      "locked": false,
      "text": "The webbrowser connects to the\nwebpage over https \nand in the background a password\nprotected connection \nis made to the mqtt server",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 115,
      "containerId": null,
      "originalText": "The webbrowser connects to the\nwebpage over https \nand in the background a password\nprotected connection \nis made to the mqtt server",
      "lineHeight": 1.2
    },
    {
      "id": "3rkJZcqq1XILJCQSN1ihM",
      "type": "text",
      "x": 540.4916687011719,
      "y": 234,
      "width": 785.0166625976562,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 735479367,
      "version": 255,
      "versionNonce": 1024317289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709671306719,
      "link": null,
      "locked": false,
      "text": "ports 1884, 1883 and 443 are bridged to the same ports on localhost",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "ports 1884, 1883 and 443 are bridged to the same ports on localhost",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}